# HAPI-Prototype

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/clemson/edu/smartprototype/: ExampleInstrumentedTest.java
app/src/androidTest/java/optum/com/smartprototype/: ExampleInstrumentedTest.java
app/src/androidTest/java/optum/edu/smartprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clemson/edu/smartprototype/: MainActivity.java  SandboxAuthorization.java
app/src/main/java/clemson/edu/smartprototype/client/: Config.java  HAPIClient.java
app/src/main/java/clemson/edu/smartprototype/patient/: OnSearchForPatientsComplete.java  SearchForPatients.java
app/src/main/java/optum/com/smartprototype/: ListActivity.java  MainActivity.java  PatientActivity.java  TokenActivity.java
app/src/main/java/optum/com/smartprototype/client/: Client.java  HAPIClient.java  OnTokenCheck.java  SMARTClient.java
app/src/main/java/optum/com/smartprototype/client/config/: HAPIConfig.java  SMARTConfig.java
app/src/main/java/optum/com/smartprototype/client/token/: GetToken.java  OnTokenComplete.java
app/src/main/java/optum/com/smartprototype/config/: SMARTConfig.java
app/src/main/java/optum/com/smartprototype/patient/: OnSearchForPatientsComplete.java  SearchForPatients.java  SearchForPatientsPaging.java
app/src/main/java/optum/com/smartprototype/scroll/: EndOfPageScrollListener.java  OnScrollToEndOfPage.java
app/src/main/java/optum/com/smartprototype/search/: GenericSearch.java  OnSearchComplete.java  Paging.java  SearchForMedicationRequestsWithSubject.java  SearchForPatients.java  SearchPaging.java
app/src/main/java/optum/com/smartprototype/search/searches/: MedicationRequestWithSubjectSearch.java  PatientSearch.java
app/src/main/java/optum/com/smartprototype/token/: GetToken.java  OnTokenComplete.java
app/src/main/res/layout/: activity_authorization.xml  activity_list.xml  activity_main.xml  activity_patient.xml  activity_token.xml  web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/clemson/edu/smartprototype/: ExampleUnitTest.java
app/src/test/java/optum/com/smartprototype/: ExampleUnitTest.java
app/src/test/java/optum/edu/smartprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
